# Configuração do Banco PostgreSQL
DB_USER=postgres
DB_HOST=ballast.proxy.rlwy.net
DB_NAME=railway
DB_PASSWORD=CqdPHkjnPksiOYxCKVZtFUUOIGDI1PNr
DB_PORT=21526

# Configuração do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Segurança (para produção)
JWT_SECRET=seu_jwt_secret_aqui
API_KEY=sua_api_key_aqui