# PostgreSQL Railway Configuration
PGHOST=ballast.proxy.rlwy.net
PGPORT=21526
PGUSER=postgres
PGPASSWORD=CqdPHkjnPksiOYxCKVZtFUUOIGDIlPNr
PGDATABASE=railway

# Server Configuration
PORT=8000
HOST=0.0.0.0

# Configurações de Segurança (para produção)
JWT_SECRET=seu_jwt_secret_aqui
API_KEY=sua_api_key_aqui

# Azure Blob Storage Configuration
AZURE_STORAGE_ACCOUNT=checklistfilesferre
AZURE_STORAGE_CONTAINER=fotos-checklist
AZURE_SAS_TOKEN=sp=racwdli&st=2025-08-10T13:50:29Z&se=2026-07-23T22:05:29Z&spr=https&sv=2024-11-04&sr=c&sig=35a3WC0k7IhDscrOqmxF3lHpXEMs7BxZWUstxLitCi8%3D