# PostgreSQL Railway Configuration
PGHOST=ballast.proxy.rlwy.net
PGPORT=21526
PGUSER=postgres
PGPASSWORD=CqdPHkjnPksiOYxCKVZtFUUOIGDIlPNr
PGDATABASE=railway

# Server Configuration
PORT=8000
HOST=0.0.0.0

# Configurações de Segurança (para produção)
JWT_SECRET=seu_jwt_secret_aqui
API_KEY=sua_api_key_aqui